.flip-clock {
    display: flex;
    align-items: center;
    justify-content: space-evenly; /* Ensures even spacing between elements */
    gap: 10px;
    font-family: "Courier New", monospace;
    padding: 20px;
    background-color: #1e1e1e00;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.116);
  }
  
  .flip-clock-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    flex-grow: 1; /* Makes the wrapper grow and take up available space */
  }
  
  .flip-unit {
    text-align: center;
  }
  
  .flip-card {
    position: relative;
    width: 80px;
    height: 100px;
    perspective: 1000px;
  }
  
  .bottom,
  .flip-bottom {
    position: absolute;
    width: 100%;
    height: 100%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center; /* Ensure text is centered */
    font-size: 6rem;
    font-weight: 700;
    backface-visibility: hidden;
  }
  
  .bottom {
    z-index: 2;
  }
  
  .flip-bottom {
    transform-origin: top;
    transform: rotateX(90deg);
    z-index: 1;
    transition: transform 0.6s ease-out;
  }
  
  .flip-card.flip .flip-bottom {
    transform: rotateX(-90deg);
  }
  
  .label {
    display: block;
    margin-top: 8px;
    color: #ffffff;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  .colon {
    font-size: 6rem;
    color: #fff;
    gap: 10px;
    user-select: none;
    line-height: 1;
  }
  
  /* Optional: blinking colon animation */
  @keyframes blink {
    50% {
      opacity: 0;
    }
  }
  
  .date-display {
    font-size: 6rem;
    font-weight: 700;
    color: #ffffff;
    font-family: "Courier New", monospace;
    text-transform: capitalize;
  }
  